<!doctype html>
<html lang="en">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="digitsensitive">
    <title>Sorcerer Babies</title>
    <link rel="stylesheet" type="text/css" href="styles/css/styles.css">
    <script src="build/bundle.js"></script>
  </head>
  <body> 
      <div id="game"></div> 
     
  </body>
</html>
